NEW INTERACTION SEQUENCE,TASK SECQUENCE,QUESTION SEQUENCE,EMOTION SEQUENCE,2017-02-24 12:34:04
NEW INTERACTION SEQUENCE,"[2, 1, 3, 3, 2, 1, 1, 2, 3]","[3, 12, 12, 7, 1, 1, 14, 2, 10]","['anger', 'anger', 'sad', 'fear', 'hope', 'hope', 'sad', 'happy', 'happy']",2017-02-24 12:34:04
0,PRE,2,3,"['If you could spend 15 minutes with anyone, living or dead, who would it be? What would you talk about?']",anger,2017-02-24 12:34:07
0,POST,2,3,"['If you could spend 15 minutes with anyone, living or dead, who would it be? What would you talk about?']",anger,t,2017-02-24 12:34:24
1,PRE,1,12,['Are you planning to cook a meal today? Is there something you like or dislike about cooking?'],anger,2017-02-24 12:34:26
1,POST,1,12,['Are you planning to cook a meal today? Is there something you like or dislike about cooking?'],anger,t,2017-02-24 12:34:51
2,PRE,3,12,['When was the last time you tried something new? What was it?'],sad,2017-02-24 12:34:53
2,POST,3,12,['When was the last time you tried something new? What was it?'],sad,t,2017-02-24 12:35:11
3,PRE,3,7,['What is your favourite song? Why do you like it?'],fear,2017-02-24 12:35:14
NEW INTERACTION SEQUENCE,TASK SECQUENCE,QUESTION SEQUENCE,EMOTION SEQUENCE,2017-02-24 12:35:59
NEW INTERACTION SEQUENCE,"[3, 3, 1, 2, 1, 3, 1, 2, 2]","[6, 4, 8, 3, 10, 9, 11, 12, 10]","['anger', 'happy', 'fear', 'sad', 'hope', 'anger', 'fear', 'happy', 'sad']",2017-02-24 12:35:59
0,PRE,3,6,"['My favourite band is daft punk, Who is your favourite band and how long have you been listening to them?']",anger,2017-02-24 12:36:01
0,POST,3,6,"['My favourite band is daft punk, Who is your favourite band and how long have you been listening to them?']",anger,t,2017-02-24 12:36:19
1,PRE,3,4,"['If your entire life was a movie, what title would best fit?']",happy,2017-02-24 12:36:20
1,POST,3,4,"['If your entire life was a movie, what title would best fit?']",happy,t,2017-02-24 12:36:36
2,PRE,1,8,['Have you paid your rent for the last month? Do you find it expensive?'],fear,2017-02-24 12:36:39
2,POST,1,8,['Have you paid your rent for the last month? Do you find it expensive?'],fear,t,2017-02-24 12:36:53
3,PRE,2,3,"['If you could spend 15 minutes with anyone, living or dead, who would it be? What would you talk about?']",sad,2017-02-24 12:36:55
3,POST,2,3,"['If you could spend 15 minutes with anyone, living or dead, who would it be? What would you talk about?']",sad,t,2017-02-24 12:37:15
4,PRE,1,10,['How often do you usually go grocery shopping?'],hope,2017-02-24 12:37:17
4,POST,1,10,['How often do you usually go grocery shopping?'],hope,t,2017-02-24 12:37:31
5,PRE,3,9,['What is your current occupation? Mine is just being a robot.'],anger,2017-02-24 12:37:34
5,POST,3,9,['What is your current occupation? Mine is just being a robot.'],anger,t,2017-02-24 12:37:47
6,PRE,1,11,['Are you planning to go out for a meal today? Where would you go if you did?'],fear,2017-02-24 12:37:49
6,POST,1,11,['Are you planning to go out for a meal today? Where would you go if you did?'],fear,t,2017-02-24 12:38:09
7,PRE,2,12,['Have you participated in any social events in the past week? What was it? Did you enjoy the event?'],happy,2017-02-24 12:38:11
7,POST,2,12,['Have you participated in any social events in the past week? What was it? Did you enjoy the event?'],happy,t,2017-02-24 12:38:25
8,PRE,2,10,"['Have you ever been to the theatre to see the ballet, an opera or musicals? What was your favourite? If you have not gone, would you like to go?']",sad,2017-02-24 12:38:27
8,POST,2,10,"['Have you ever been to the theatre to see the ballet, an opera or musicals? What was your favourite? If you have not gone, would you like to go?']",sad,t,2017-02-24 12:38:51
END OF INTERACTION SEQUENCE,"[3, 3, 1, 2, 1, 3, 1, 2, 2]","[6, 4, 8, 3, 10, 9, 11, 12, 10]","['anger', 'happy', 'fear', 'sad', 'hope', 'anger', 'fear', 'happy', 'sad']",2017-02-24 12:38:51
END OF INTERACTION SEQUENCE,TASK SECQUENCE,QUESTION SEQUENCE,EMOTION SEQUENCE,2017-02-24 12:38:51
NEW INTERACTION SEQUENCE,TASK SECQUENCE,QUESTION SEQUENCE,EMOTION SEQUENCE,2017-02-24 12:42:43
NEW INTERACTION SEQUENCE,"[1, 2, 2, 1, 2, 1, 2, 2, 3, 3, 2, 1, 1, 1, 3, 2, 3, 3, 1, 3, 1, 2, 2, 3, 3]","[9, 12, 13, 11, 6, 3, 10, 5, 12, 11, 9, 4, 7, 2, 2, 8, 6, 8, 12, 5, 6, 4, 11, 9, 13]","['hope', 'happy', 'happy', 'happy', 'fear', 'anger', 'fear', 'sad', 'anger', 'hope', 'happy', 'fear', 'hope', 'sad', 'fear', 'hope', 'anger', 'sad', 'anger', 'hope', 'sad', 'fear', 'anger', 'happy', 'sad']",2017-02-24 12:42:43
0,PRE,1,9,['Have you paid your utilities for the last month? Do you find it expensive?'],hope,2017-02-24 12:42:45
