@relation interested
@attribute task real
@attribute prevEmotion real
@attribute v real
@attribute a real
@attribute class {not-interested,interested}
@data,
3,4,-1,2,interested
1,4,-1,2,interested
1,2,-1,-1,not-interested
1,1,-1,2,interested
2,1,-1,-2,not-interested
1,2,-1,-2,not-interested
3,3,-1,-1,interested
1,5,-2,1,interested
1,1,1,0,interested
3,4,1,0,interested
3,5,-1,2,interested
2,2,0,2,interested
3,1,-1,-2,not-interested
2,2,-1,-2,not-interested
1,1,-1,0,interested
3,4,1,0,interested
