@relation emotion
@attribute task real
@attribute prevEmotion real
@attribute v real
@attribute a real
@attribute class {happy,interested, sad, worried, stern}
@data,
3,5,-1,2,happy
1,3,-1,2,happy
1,4,1,0,happy
3,5,1,0,happy
1,3,1,0,happy
1,3,1,0,happy
3,1,1,0,happy
3,3,-1,2,happy
1,3,-1,2,happy
2,1,-1,2,happy
1,5,-1,2,happy
2,4,-1,-2,happy
3,4,-1,2,interested
1,4,-1,2,interested
1,1,-1,2,interested
3,3,-1,-1,interested
1,5,-2,1,interested
1,1,1,0,interested
3,4,1,0,interested
3,5,-1,2,interested
2,2,0,2,interested
1,1,-1,0,interested
3,4,1,0,interested
2,2,-1,2,sad
2,3,-1,2,sad
1,5,1,0,sad
2,5,0,1,sad
2,4,1,0,sad
3,3,-1,2,sad
2,1,-1,2,sad
2,5,-2,1,sad
1,5,-1,2,sad
2,4,-1,-2,sad
1,5,-1,2,worried
2,1,-1,2,worried
2,5,1,0,worried
2,1,1,0,worried
2,3,-2,-1,worried
3,2,1,0,worried
1,3,0,2,worried
3,1,1,0,worried
3,2,1,0,worried
2,4,-1,2,worried
1,2,-1,2,worried
3,3,1,0,worried
3,1,-1,2,stern
3,2,-1,-2,stern
2,4,1,0,stern
1,4,-1,0,stern
1,4,-2,1,stern
2,5,-1,2,stern
1,2,-1,-2,stern
3,1,-1,2,stern
1,5,-1,-2,stern
1,2,1,0,happy
2,1,1,0,happy
2,1,1,0,happy
2,2,-1,2,happy
1,2,1,0,happy
3,2,1,0,happy
3,2,1,0,happy
2,4,1,0,happy
2,2,0,2,happy
3,5,1,0,happy
2,2,-2,1,happy
3,5,-1,2,happy
2,4,1,2,happy
1,4,-1,2,happy
2,2,0,2,happy
1,5,-2,1,happy
3,4,-1,2,interested
1,4,-1,-2,interested
3,3,1,0,interested
2,4,1,0,interested
2,1,1,0,interested
3,3,1,0,interested
2,4,0,2,interested
2,2,-1,0,interested
2,4,-1,2,interested
3,4,0,2,interested
3,2,1,0,sad
3,3,-1,2,sad
3,5,-1,0,sad
2,5,1,0,sad
1,1,1,0,sad
2,4,1,0,sad
1,5,0,0,sad
1,3,1,0,sad
1,3,1,0,sad
1,3,-1,-2,sad
1,3,-1,2,sad
1,1,-1,2,sad
2,3,-1,2,sad
3,4,-2,1,sad
3,5,-1,2,worried
1,1,1,0,worried
1,3,1,0,worried
3,2,1,0,worried
3,3,1,0,worried
3,1,0,2,worried
1,2,-1,2,worried
3,1,-1,2,worried
1,2,1,0,worried
1,5,0,-2,stern
2,2,-1,2,stern
3,4,-1,2,stern
3,5,-1,-2,stern
2,5,1,0,stern
3,3,1,0,stern
2,3,0,2,stern
3,4,0,2,stern
2,5,-1,2,stern
